# Capstone-SERT-Alert

./: .gitignore  Pointers of the meeting.txt  package-lock.json
SERT .NET MVC 6/: Program.cs  Sert API (Azure).postman_collection.json  Sert API.postman_collection.json  SertWebApp.csproj  SertWebApp.sln  appsettings.json  libman.json  sert_schema_2024-10-03_202420.sql
SERT .NET MVC 6/Controllers/: ApiController.cs  BaseController.cs  HomeController.cs  LoginController.cs  ReportController.cs  UserController.cs
SERT .NET MVC 6/Enums/: PageMode.cs  Role.cs
SERT .NET MVC 6/Interfaces/: IFileInputService.cs  IReportManager.cs  IReportRepository.cs  ISessionService.cs  IUserManager.cs  IUserRepository.cs  IUserService.cs
SERT .NET MVC 6/Managers/: ReportManager.cs  UserManager.cs
SERT .NET MVC 6/Migrations/: 20241116100844_InitialCreateToAzure.Designer.cs  20241116100844_InitialCreateToAzure.cs  20241116102528_UpdateReportTable.Designer.cs  20241116102528_UpdateReportTable.cs  SertSchemaContextModelSnapshot.cs
SERT .NET MVC 6/Models/: DataTableParameters.cs  Efmigrationshistory.cs  Report.cs  ReportModel.cs  SertSchemaContext.cs  SertSchemaPartial.cs  User.cs  UserModel.cs
SERT .NET MVC 6/Models/ViewModels/: ApiReportViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ReportViewModel.cs  UserUpdateStatusViewModel.cs  UserViewModel.cs
SERT .NET MVC 6/Properties/: launchSettings.json
SERT .NET MVC 6/Properties/ServiceDependencies/sertwebapp - Web Deploy/: profile.arm.json
SERT .NET MVC 6/Repositories/: ReportRepository.cs  UserRepository.cs
SERT .NET MVC 6/Services/: CryptographyService.cs  FileInputService.cs  SessionService.cs  UserService.cs
SERT .NET MVC 6/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SERT .NET MVC 6/Views/Admin/: _AdminDetailsPartial.cshtml
SERT .NET MVC 6/Views/Home/: Index.cshtml
SERT .NET MVC 6/Views/Login/: Index.cshtml
SERT .NET MVC 6/Views/Report/: ReportList.cshtml  _ReportPartial.cshtml
SERT .NET MVC 6/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutNoSidebar.cshtml  _LayoutWithTheme.cshtml
SERT .NET MVC 6/Views/User/: AdminList.cshtml  UserList.cshtml  _ChangePasswordPartial.cshtml  _UserDetailsPartial.cshtml
SERT .NET MVC 6/wwwroot/css/: site.css
SERT .NET MVC 6/wwwroot/js/: dataTables-custom.js  site.js
SERT .NET MVC 6/wwwroot/lib/datatables.net/2.1.6/: .nupkg.metadata  datatables.net.2.1.6.nupkg.sha512  datatables.net.nuspec
SERT-Alert/: Firebase Installation.txt  GoogleService-Info.plist  app.json  eas.json  firebaseConfig.js  google-services.json  package-lock.json  package.json  tailwind.config.js
SERT-Alert/app/: _layout.jsx  emergency.jsx  index.js  index.jsx
SERT-Alert/components/: AgreeCustomButton.jsx  AnimatedFrontColor.jsx  AnimatedGradientBackground1.jsx  AnimatedGradientBackground2.jsx  CaptureButton.jsx  CustomButton.jsx  EmergencyModal.jsx  FormField.jsx  LearningMaterials.jsx  NotificationHandler.jsx  SearchInput.jsx
SERT-Alert/constants/: audio.js  icons.js  images.js
SERT-Alert/context/: GlobalProvider.js
SERT-Alert/hooks/: useAuth.jsx
SERT-Alert/lib/: appwrite.js
SertApi/: ApplicationDbContext.cs  DatabaseStructure.md  Program.cs  SertApi.csproj  SertApi.http  SertApi.sln  appsettings.json
SertApi/Controllers/: SertController.cs  SertReportController.cs  (+1 more)
references/: Displaying Reports to SERT Members.jsx  Displaying Reports to SERT Members.txt  SERT Alert dependency install guide.txt  Submitting a Report.jsx  Submitting a Report.txt
(+52 files in other folders)
